base.controller.package=com.interiors.app.controller
dispatcher-servlet=mvc-dispatcher-servlet.xml
userName=tejas
password=tejas
databaseURL = jdbc:mysql://localhost/test
databaseUserName = admin
databasePassword = 