base.controller.package=com.interiors.app
dispatcher-servlet=mvc-dispatcher-servlet.xml
userName=tejas
password=tejas
databaseURL = jdbc:mysql://localhost/bi
databaseUserName = root
databasePassword = 