<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.interiors.app</groupId>
  <artifactId>bhandari-interiors</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>bhandari-interiors Maven Webapp</name>
  <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>bhandari-interiors</finalName>
  </build>
  <profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
			<repositories>
				<repository>
					<id>artifactory</id>
					<name>Local Travelex Maven Repository</name>
					<url>http://artifactory.travelex.net/ORIGIN_MAVEN_REPO/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>artifactory</id>
					<url>http://artifactory.travelex.net/ORIGIN_MAVEN_REPO/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		</profiles>
</project>
